FREECAD_LIB=/Applications/FreeCAD.app/Contents/Resources/lib
FREECAD_DRAFT=/Applications/FreeCAD.app/Contents/Resources/Mod/Draft
FREECAD_STUBS=/Users/otaviomaya/Documents/CAD/freecad-python-stubs/stubs
PYTHONPATH=${FREECAD_STUBS}:${FREECAD_LIB}:${FREECAD_DRAFT}:${PYTHONPATH}